server.port = 9090

spring.datasource.url = jdbc:h2:mem:kar;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 1234

spring.jpa.show-sql = true

spring.jpa.defer-datasource-initialization = true
